locale=bn
aa:আফার
ach:আকোলী
af:আফ্রিকান্স
afh:আফ্রিহিলি
ain:আইনু
ak:আকান
akk:আক্কাদিয়ান
am:আমহারিক
ang:প্রাচীন ইংরেজী
arc:আরামাইক
arp:আরাপাহো
arw:আরাওয়াক
av:আভেরিক
ay:আয়মারা
ba:বাশকির
bad:বান্দা
bai:বামিলেকে ভাষা
bal:বেলুচী
bas:বাসা
bat:বাল্টিক ভাষা
bej:বেজা
bem:বেম্বা
ber:বেরবের
bh:বিহারি
bho:ভোজপুরি
bi:বিসলামা
bik:বিকোল
bin:বিনি
bla:সিকসিকা
bm:বামবারা
bn:বাংলা
bnt:বান্টু
bo:তিব্বতি
br:ব্রেটোন
bra:ব্রাজ
bua:বুরিয়াত
byn:ব্লিন
car:ক্যারিব
cch:আত্সাম
ce:চেচেন
chb:চিবচা
chm:মারি
chp:চিপেওয়ান
chr:চেরোকি
cmc:চামিক ভাষা
cpp:পোর্তুগিজ-ভিত্তিক ক্রেওল বা পিজন
cr:ক্রি
crh:ক্রিমিয়ান তুর্কি
crp:ক্রেওল অথবা পিজিন
cs:চেক
csb:কাশুবিয়ান
cus:কুশিতিক ভাষা
cy:ওয়েলশ
da:ডেনিশ
dak:ডাকোটা
dar:দার্গওয়া
de:জার্মান
den:স্ল্যাভ
dgr:দোগ্রীব
dra:দ্রাবীড় ভাষা
dua:দুয়ালা
dum:মধ্য ডাচ
dv:দিবেহি
dyu:ডিউলা
ee:ইওয়ে
efi:এফিক
egy:প্রাচীন মিশরীয়
el:গ্রিক
elx:এলামাইট
en:ইংরেজি
enm:মধ্য ইংরেজি
eo:এস্পেরান্তো
es:স্পেনীয়
eu:বাস্ক
fa:ফার্সি
fat:ফান্তি
fi:ফিনিশ
fil:ফিলিপিনো
fr:ফরাসি
frm:মধ্য ফরাসি
fro:প্রাচীন ফরাসি
frr:উত্তরাঞ্চলীয় ফ্রিসিয়ান
fur:ফ্রিউলিয়ান
ga:আইরিশ
gaa:গা
gd:স্কটস-গ্যেলিক
gem:জার্মানিক ভাষা
gil:গিলবার্টিজ
gn:গুয়ারানি
gon:গোন্ডি
got:গথিক
grb:গ্রেবো
grc:প্রাচীন গ্রীক
gsw:সুইস জার্মান
gu:গুজরাটি
gv:ম্যাঙ্কস
gwi:গওইচ্’ইন
ha:হাউসা
hai:হাইডা
haw:হাওয়াইয়ান
he:হিব্রু
hi:হিন্দি
him:হিমাচালি
ho:হিরি মোতু
hsb:উচ্চ সোর্বিয়ান
hup:হুপা
hz:হেরেরো
iba:ইবান
ie:ইন্টারলিঙ্গ
ig:ইগ্‌বো
ii:সিচুয়ান য়ি
ijo:ইজো
ik:ইনুপিয়াক
ilo:ইলোকো
inc:ভারতীয় ভাষা
ine:ইন্দো-ইউরোপীয় ভাষা
inh:ইঙ্গুশ
io:ইডো
ira:ইরানী ভাষা
iro:ইরোকোইয়ান ভাষা
iu:ইনুক্টিটুট
ja:জাপানি
jbo:লোজবান
jpr:জুদেও ফার্সি
jrb:জুদেও আরবি
ka:জর্জিয়ান
kaa:কারা-কাল্পাক
kac:কাচিন
kam:কাম্বা
kar:কারেন
kaw:কাউই
kbd:কাবার্ডিয়ান
kfo:কোরো
kg:কোঙ্গো
kha:খাশি
kho:খোটানিজ
ki:কিকু্ইয়ু
kj:কোয়ানিয়ামা
kk:কাজাখ
kl:ক্যালাল্লিসুট
km:খমের
kmb:কিম্বুন্দু
ko:কোরিয়ান
kok:কোঙ্কানি
kpe:ক্‌পেল্লে
kr:কানুরি
krc:কারচে-বাল্কার
krl:কারেলিয়ান
kro:ক্রু
kru:কুরুখ
kum:কুমিক
kut:কুটেনাই
kv:কোমি
la:লাটিন
lah:লান্ডা
lam:লাম্বা
lez:লেজঘিয়ান
li:লিম্বুর্গিশ
ln:লিঙ্গালা
lo:লাও
lol:মোঙ্গো
loz:লোজি
lu:লুবা-কাটাঙ্গা
lua:লুবা-লুলুয়া
lui:লুইসেনো
lun:লুন্ডা
luo:লুয়ো
lus:লুশাই
mad:মাদুরেসে
mag:মাগাহি
mai:মৈথিলি
mak:ম্যাকাসার
man:ম্যান্ডিঙ্গো
mas:মাসাই
mdf:মোকশা
men:মেন্ডে
mga:মধ্য আইরিশ
mh:মার্শালিজ
mi:মাওরি
mic:মিকম্যাক
mis:বিবিধ ভাষা
mkh:মন-খমের ভাষা
mnc:মাঞ্চু
mni:মণিপুরী
mno:ম্যানোবো ভাষা
mo:মলদাভিয়
moh:মোহাওক
mos:মসি
mr:মারাঠি
mul:বহুগুণিতক ভাষাসমূহ
mun:মুণ্ডা ভাষা
mus:ক্রিক
mwl:মিরান্ডিজ
my:বর্মি
myn:মায়ান ভাষা
na:নাউরু
nap:নেয়াপোলিটান
nb:নরওয়ে বোকমাল
ne:নেপালী
new:নেওয়ারি
nia:নিয়াস
nic:নাইজার-কোর্ডোফানিয়ান ভাষা
niu:নিউয়ান
nl:ডাচ
nn:নরওয়েজীয়ান নিনর্স্ক
nog:নোগাই
non:প্রাচীন নর্স
nqo:এন’কো
nr:দক্ষিণ এনডেবেলে
nso:উত্তরাঞ্চলীয় সোথো
nub:নুবিয়ান ভাষা
nv:নাভাজো
ny:নায়াঞ্জা
nym:ন্যায়ামওয়েজি
nyn:ন্যায়াঙ্কোলে
nyo:ন্যোরো
oc:অক্সিটান
om:অরোমো
or:উড়িয়া
os:ওসেটিক
osa:ওসেজ
ota:অটোমান তুর্কি
pa:পাঞ্জাবী
paa:পাপুয়ান ভাষা
pag:পাঙ্গাসিনান
pam:পাম্পাঙ্গা
pap:পাপিয়ামেন্টো
pau:পালায়ুয়ান
peo:প্রাচীন ফার্সি
phi:ফিলিপাইন ভাষা
phn:ফোনিশীয়ান
pi:পালি
pl:পোলিশ
pon:পোহ্নপেইয়ান
pra:প্রাকৃত ভাষা
pro:প্রাচীন প্রোভেনসাল
pt:পর্তুগীজ
qu:কেচুয়া
raj:রাজস্থানী
rap:রাপানুই
rar:রারোটোংগান
rm:রেটো-রোমানীয়
rn:রুন্দি
ro:রোমানীয়
roa:রোমান ভাষা
rom:রোমানি
root:মূল
ru:রুশ
rw:কিনয়ারোয়ান্ডা
sa:সংষ্কৃত
sad:স্যান্ডাওয়ে
sah:ইয়াকুট
sal:শালিশান ভাষা
sam:সামারিটান আরামিক
sas:সাসাক
sat:সাঁওতালি
sc:সার্ডিনিয়ান
scn:সিসিলিয়ান
sco:স্কটস
sd:সিন্ধি
se:উত্তরাঞ্চলীয় সামি
sel:সেল্কুপ
sem:সেমেটিক ভাষা
sg:সাঙ্গো
sga:প্রাচীন আইরিশ
sgn:চিহ্ন ভাষা
sh:সার্বো-ক্রোয়েশিয়
shn:শান
si:সিংহলী
sid:সিডামো
sio:সিওয়ুয়ান ভাষা
sit:সিনো-তিব্বোতীয় ভাষা
sk:স্লোভাক
sla:স্ল্যাভিক ভাষা
sm:সামোয়ান
sma:দক্ষিণাঞ্চলীয় সামি
smi:সামি ভাষা
smj:লুলে সামি
smn:ইনারি সামি
sms:স্কোল্ট সামি
sn:শোনা
snk:সোনিঙ্কে
so:সোমালী
sog:সোগডিয়ান
son:সোঙ্গহাই
sr:সার্বীয়
srn:স্রানান টোঙ্গো
srr:সেরের
ss:সোয়াতি
ssa:নিলো-সাহারান ভাষা
su:সুদানী
suk:সুকুমা
sus:সুসু
sux:সুমেরীয়
sv:সুইডিশ
sw:সোয়াহিলি
syc:প্রাচীন সিরিও
syr:সিরিয়াক
ta:তামিল
tai:তাই ভাষা
te:তেলেগু
ter:তেরেনো
tet:তেতুম
tg:তাজিক
th:থাই
ti:তিগরিনিয়া
tig:টাইগ্রে
tiv:টিভ
tkl:টোকেলাউ
tl:তাগালগ
tlh:ক্লিঙ্গন
tli:ত্লিঙ্গিট
tmh:তামাশেক
tn:সোয়ানা
to:টঙ্গা
tog:নায়াসা টোঙ্গা
tpi:টোক পিসিন
tr:তুর্কী
ts:সঙ্গা
tsi:সিমশিয়ান
tt:তাতার
tum:তুম্বুকা
tup:তুপি ভাষা
tvl:টুভালু
tw:টোয়াই
ty:তাহিতিয়ান
tyv:টুভিনিয়ান
ug:উইঘুর
uga:উগারিটিক
umb:উম্বুন্দু
und:অজানা বা ভুল ভাষা
ur:উর্দু
vai:ভাই
ve:ভেন্ডা
vo:ভোলাপুক
vot:ভোটিক
wa:ওয়ালুন
wak:ওয়াকাশান ভাষা
wal:ওয়ালামো
war:ওয়ারে
was:ওয়াশো
wen:সোরবিয়ান ভাষা
wo:উওলোফ
xal:কাল্মইক
xh:জোসা
yao:ইয়াও
yo:ইওরুবা
ypk:ইয়ুপিক ভাষা
zap:জাপোটেক
zbl:চিত্র ভাষা
zen:জেনাগা
zh:চীনা
zu:জুলু
zun:জুনি
zxx:ভাষাতাত্তিক বিষয়সূচী বহির্ভুত
zza:জাজা
Arab:আরবি
Batk:বাটাক
Beng:বাংলা
Blis:ব্লিসপ্রতীক
Bopo:বোপোমোফো
Brah:ব্রাহ্মী
Buhd:বুহিড
Cakm:চাকমা
Cans:সংযুক্ত কানাডিয়ান অ্যাব্রোজিনিয়ান সিলেবিক্স
Cham:চ্যাম
Cher:চেরোকি
Cyrl:সিরিলিক
Cyrs:প্রাচীন চার্চ স্লাভোনিক সিরিলিক
Deva:দেবনাগরি
Dsrt:দেসেরাত
Glag:গ্লাগোলিটিক
Goth:গোথিক
Grek:গ্রিক
Gujr:গুজরাটি
Hang:হাঙ্গুল
Hani:হ্যান
Hano:হ্যানুনু
Hans:সরলীকৃত হ্যান
Hant:প্রথাগত হ্যান
Hebr:হিব্রু
Hira:হিরাগানা
Hrkt:কাটাকানা অথবা হিরাগানা
Inds:সিন্ধু
Java:জাভানিজ
Kana:কাটাকানা
Khar:খরোষ্ঠী
Khmr:খমের
Knda:কানাড়া
Kthi:কাইথি
Lana:লান্না
Laoo:লাও
Latf:ফ্রাক্টুর ল্যাটিন
Latg:গ্যালিক ল্যাটিন
Latn:ল্যাটিন
Limb:লিম্বু
Mero:মেরোইটিক
Moon:মুন
Ogam:ওঘাম
Olck:ওল চিকি
Orkh:অর্খোন
Phag:ফাগ্স-পা
Rjng:রেজ্যাঙ্গ
Roro:রোঙ্গোরোঙ্গো
Runr:রুনিক
Sara:সারাতি
Saur:সৌরাষ্ট্র
Sgnw:চিহ্ন লিখন
Sinh:সিংহলি
Sylo:সিলেটি নাগরি
Talu:নতুন তাই লু
Taml:তামিল
Telu:তেলেগু
Thaa:থানা
Thai:থাই
Tibt:তিব্বতি
Ugar:উগারিটিক
Vaii:ভাই
Xpeo:প্রাচীন ফার্সি
Zinh:কাই
Zxxx:অলিখিত
Zzzz:অজানা বা ভুল লিপি
001:পৃথিবী
002:আফ্রিকা
005:দক্ষিন আমেরিকা
013:মধ্য আমেরিকা
014:পূর্ব আফ্রিকা
015:উত্তর আফ্রিকা
017:মধ্য আফ্রিকা
019:আমেরিকাস
029:ক্যারাবিয়ান
030:পূর্ব এশিয়া
035:দক্ষিন পূর্ব এশিয়া
053:অস্ট্রেলিয়া এবং নিউজিল্যান্ড
054:ম্যালেনেশিয়া
061:পলিনেশিয়া
062:দক্ষিন মধ্য এশিয়া
142:এশিয়া
143:মধ্য এশিয়া
150:ইউরোপ
151:পূর্ব ইউরোপ
172:স্বাধীন রাষ্ট্রের কমনওয়েলথ
200:চেকোস্লোভাকিয়া
419:ল্যাটিন আমেরিকা এবং ক্যারাবিয়ান
830:চ্যানেল দ্বীপপুঞ্জ
AD:এ্যান্ডোরা
AF:আফগানিস্তান
AG:এন্টিগুয়া ও বারবুডা
AI:এ্যাঙ্গুইলা
AL:আলব্যানিয়া
AM:আর্মেনিয়া
AN:নেদারল্যান্ডস এ্যান্টিলিস
AR:আর্জেণ্টাইনা
AS:আমেরিকান সামোয়া
AT:অস্ট্রিয়া
AU:অস্ট্রেলিয়া
AW:আরুবা
AX:আলান্ড দ্বীপপুঞ্জ
AZ:আজারবাইজান
BA:বসনিয়া ও হার্জেগোভিনা
BB:বারবাদোস
BD:বাংলাদেশ
BE:বেলজিয়াম
BG:বুলগেরিয়া
BH:বাহরাইন
BI:বুরুন্ডি
BJ:বেনিন
BL:সেন্ট বারথেলিমি
BM:বারমুডা
BN:ব্রুনেই
BO:বোলিভিয়া
BR:ব্রাজিল
BS:বাহামা দ্বীপপুঞ্জ
BT:ভুটান
BV:বোভেট দ্বীপ
BW:বতসোয়ানা
BY:বেলোরুশিয়া
BZ:বেলিয
CA:কানাডা
CC:কোকোস দ্বীপপুঞ্জ
CD:কঙ্গো - কিনসাসা
CF:মধ্য আফ্রিকান প্রজাতন্ত্র
CG:কঙ্গো
CH:সুইজর্লণ্ড
CI:আইভরি কোস্ট
CK:কুক দ্বীপপুঞ্জ
CL:চিলি
CM:ক্যামেরুন
CN:চীন
CO:কোলোম্বিয়া
CR:কোস্টারিকা
CS:সারবিয়ান এবং মন্টেনিগ্রো
CU:কিউবা
CV:কেপভার্দে
CX:ক্রিসমাস দ্বীপ
CY:সাইপ্রাস
CZ:চেক প্রজাতন্ত্র
DE:জার্মানি
DJ:জিবুতি
DK:ডেনমার্ক
DM:ডোমিনিকা
DZ:এলজিরিয়া
EC:ইকুয়েডর
EE:এস্তোনিয়া
EG:মিশর
EH:পশ্চিমী সাহারা
ES:স্পেন
ET:ইফিওপিয়া
EU:ইউরোপীয় ইউনিয়ন
FI:ফিন্ল্যাণ্ড
FJ:ফিজি
FK:ফকল্যান্ড দ্বীপপুঞ্জ
FM:মাইক্রোনেশিয়া
FO:ফ্যারও দ্বীপপুঞ্জ
FR:ফ্রান্স
GA:গ্যাবন
GB:গ্রেটবৃটেন
GE:জর্জিয়া
GF:ফরাসী গায়ানা
GH:ঘানা
GI:জিব্রাল্টার
GL:গ্রীনল্যান্ড
GM:গাম্বিয়া
GN:গিনি
GP:গুয়াদেলৌপ
GQ:নিরক্ষীয় গিনি
GR:গ্রীস্
GS:দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ
GT:গোয়াটিমালা
GU:গুয়াম
GW:গিনি-বিসাউ
GY:গিয়ানা
HM:হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ
HN:হণ্ডুরাস
HR:ক্রোয়েশিয়া
HT:হাইতি
HU:হাঙ্গেরি
ID:ইন্দোনেশিয়া
IE:আয়ার্লণ্ড
IL:ইস্রায়েল
IN:ভারত
IO:ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
IQ:ইরাক
IR:ইরান
IS:আইসলণ্ড
IT:ইতালী
JE:জার্সি
JM:জ্যামেকা
JO:জর্ডন
JP:জাপান
KE:কেনিয়া
KG:কির্গিজিয়া
KH:কাম্বোজ
KI:কিরিবাতি
KM:কমোরোস
KN:সেন্ট কিটস ও নেভিস
KP:উত্তর কোরিয়া
KR:দক্ষিণ কোরিয়া
KW:কুয়েত
KY:কেম্যান দ্বীপপুঞ্জ
KZ:কাজাকস্থান
LA:লাওস
LB:লেবানন
LC:সেন্ট লুসিয়া
LI:লিচেনস্টেইন
LK:শ্রীলঙ্কা
LR:লাইবেরিয়া
LS:লেসোথো
LT:লিত্ভা
LU:লাক্সেমবার্গ
LV:লাত্ভিয়া
LY:লিবিয়া
MA:মোরক্কো
MC:মোনাকো
MD:মোল্দাভিয়া
MF:সেন্ট মার্টিন
MG:মাদাগাস্কার
MH:মার্শাল দ্বীপপুঞ্জ
ML:মালি
MM:মায়ানমার
MN:মঙ্গোলিয়া
MP:উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ
MQ:মার্টিনিক
MS:মন্টসেরাট
MT:মাল্টা
MU:মরিশাস
MV:মালদ্বীপ
MW:মালাউই
MX:মক্সিকো
MY:মাল্যাশিয়া
MZ:মোজাম্বিক
NA:নামিবিয়া
NE:নাইজার
NF:নিরফোক দ্বীপ
NG:নাইজেরিয়া
NI:নিকারাগুয়া
NL:হলণ্ড
NO:নরওয়ে
NP:নেপাল
NR:নাউরু
NU:নিউয়ে
NZ:নিউ জিলণ্ড
OM:ওমান
PA:পানামা
PE:পিরু
PF:ফরাসী পলিনেশিয়া
PG:পাপুয়া নিউ গিনি
PH:ফিলিপাইন
PK:পাকিস্তান
PL:পোল্যাণ্ড
PM:সেন্ট পিয়ের ও মিকুয়েলন
PR:পুয়ের্টোরিকো
PT:পর্তুগাল
PW:পালাউ
PY:প্যারাগোয়ে
QA:কাতার
QO:আউটলাইনিং ওসানিয়া
RE:রিইউনিয়ন
RO:রুমানিয়া
RS:সারবিয়া
RU:রাশিয়া
RW:রুয়ান্ডা
SA:সাউদি আরব
SB:সলোমন দ্বীপপুঞ্জ
SD:সুদান
SE:সুইডেন
SG:সিঙ্গাপুর
SH:সেন্ট হেলেনা
SI:স্লোভানিয়া
SJ:স্বালবার্ড ও জান মেয়েন
SK:শ্লোভাকিয়া
SM:সান মারিনো
SN:সেনেগাল
SO:সোমালি
SR:সুরিনাম
ST:সাওটোমা ও প্রিন্সিপি
SV:এল সালভেদর
SY:সিরিয়া
SZ:সোয়াজিল্যান্ড
TC:তুর্কস ও কাইকোস দ্বীপপুঞ্জ
TD:চাদ
TF:ফরাসী দক্ষিণাঞ্চল
TG:টোগো
TH:থাই
TJ:তাজিকস্থান
TK:টোকেলাউ
TL:পূর্ব-তিমুর
TM:তুর্কমেনিয়া
TN:টিউনিস্
TO:টোঙ্গা
TR:তুরস্ক
TT:ত্রিনিনাদ ও টোব্যাগো
TV:টুভালু
TW:তাইওয়ান
TZ:তাঞ্জানিয়া
UA:ইউক্রেইন
UG:উগান্ডা
UM:যুক্তরাষ্ট্রের ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জ
US:মার্কিন যুক্তরাষ্ট্র
UY:উরুগোয়ে
UZ:উজ্বেকিস্থান
VA:ভ্যাটিকান সিটি
VC:সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস
VE:ভেনেজুয়েলা
VG:ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ
VI:মার্কিন ভার্জিন দ্বীপপুঞ্জ
VN:ভিয়েতনাম
VU:ভানুয়াটু
WF:ওয়ালিস ও ফুটুনা
WS:সামোয়া
YE:ইমেন
ZA:দক্ষিণ আফ্রিকা
ZM:জাম্বিয়া
ZW:জিম্বাবুয়ে
ZZ:অজানা অথবা ভুল স্থান
