locale=my
ang:အင်္ဂလိပ်စာဟောင်း
ar:အာရေဗီ
art:အယောင်ဆောင် ဘာသာစကား
ban:ဘာလီ
bas:ဘာဆာ
bat:ဘော်လတစ် ဘာသာစကား
be:ဘီလာရု
bg:ဘူဂေးရီးယား
bn:ဘင်္ဂါလီ
bo:တိဘက်
bs:ဘော့စ်နီးယား
cau:ကောက်ကေးရှပ် ဘာသာစကား
ce:ချေချင်း
chr:ချာရိုကီ
cpp:ပေါ်တူဂီ အခြေခံ အနောက်အိန္ဒြိယ ကျွန်းစုသား သို့မဟုတ် ဗန်းစကား
cr:ခရီး
cs:ချက်
cy:ဝေလ
da:ဒိန်းမတ်
dak:ဒါကိုတာ
de:ဂျာမန်
del:ဒီလာဝဲ
dum:အလယ်ပိုင်း ဒတ်ချ်
dz:ဒွန်ကာ
egy:ရှေးဟောင်း အီဂျစ်
el:ဂရိ
en:အင်္ဂလိပ်
enm:အလယ်ပိုင်း အင်္ဂလိပ်
es:စပိန်
et:အက်စ်တိုးနီးရန်း
fa:ပါရှန်
fi:ဖင်နစ်ရှ်
fil:ဖိလစ်ပီနို
fj:ဖီဂျီ
fr:ပြင်သစ်
frm:အလယ်ပိုင်းပြင်သစ်
fro:ပြင်သစ်ဟောင်း
frr:မြောက်ပိုင်း ဖရီစီရန်
frs:အရှေ့ပိုင်း ဖရီစီရန်
fy:အနောက်ပိုင်း ဖရီစီရန်
ga:အိုင်းရစ်
gem:ဂျာမန် အခြေခံဘာသာစကား
gmh:အလယ်ပိုင်းအမြင့်ဂျာမန်
grc:ရှေးဟောင်း ဂရိ
gsw:ဆွစ် ဂျာမန်
gu:ဂူဂျာရသီ
haw:ဟာဝေယံ
he:ဟီးဘရူး
hi:ဟိန္ဒီ
hr:ခရိုအေရှန်
hu:ဟန်ဂေရီ
id:အင်ဒိုနီးရှား
ii:စီချွမ် ရီ
ine:အင်ဒို ဥရောပ ဘာသာစကား
ira:အီရန် အခြေခံ ဘာသာစကား
it:အီတလီ
ja:ဂျပန်
jpr:ဂျူဒီယို-ပါရှန်
jrb:ဂျူဒီယို-အာရေဗျ
jv:ဂျာဗားနီးစ်
ka:ဂျော်ဂျီယန်
kac:ကချင်
kar:ကရင်
kg:ကွန်ဂို
kha:ခါစီ
km:ခမာ
kn:ကန်နာဒါ
ko:ကိုးရီးယား
ku:ကဒ်
la:လက်တင်
lo:လာအို
mga:အလယ်ပိုင်း အိုင်းရစ်
mis:အမျိုးမျိုးသော ဘာသာစကား
mkh:မွန်-ခမာ ဘာသာစကား
ml:မလေးရာလမ်
mn:မွန်ဂိုလီးယန်း
mnc:မန်ချူး
mno:မနိုဘို ဘာသာစကား
mr:မာရသီ
ms:မလေး
mul:အကြိမ်များစွာ ဘာသာစကားများ
my:ဗမာ
nds:အနိမ့် ဂျာမန်
ne:နီပေါလ်
nl:ဒတ်ချ်
no:နော်ဝေး
pa:ပန်ဂျာပီ
paa:ပါပူရန် ဘာသာစကား
peo:ပါရှန် အဟောင်း
phi:ဖိလစ်ပိုင် ဘာသာစကား
pi:ပါဠိ
pl:ပိုလန်
pt:ပေါ်တူဂီ
ro:ရိုမေနီယား
root:မူလရင်းမြစ်
ru:ရုရှ
sa:သင်္သကရိုက်
sai:တောင် အမေရိကန် အိန္ဒြိယ ဘာသာစကား
sco:စကော့
sd:စင်ဒီ
sga:အိုင်းရစ် ဟောင်း
sgn:အချက်ပြ ဘာသာစကား
shn:ရှမ်း
si:ဆင်ဟာလ
sit:တရုတ်-တိဘက် ဘာသာစကား
sk:စလိုဗက်
sl:စလိုဗေးနီးယမ်း
sla:စလိုဗစ် ဘာသာစကား
sma:တောင်ပိုင်း ဆာမိ
smi:ဆာမိ ဘာသာစကား
so:ဆိုမာလီ
sq:အယ်လ်ဘေးနီးယန်း
sr:ဆားဗီးယန်း
su:ဆူဒန်
sv:ဆွီဒင်
ta:တမီးလ်
tai:တိုင် ဘာသာစကား
th:ထိုင်း
tup:တူပီ ဘာသာစကား
uk:ယူကရိန်း
und:မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား
vi:ဗီယက်နမ်
zh:တရုတ်
zu:ဇူလူ
zxx:ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ
Arab:အာရေဗျ
Armn:အာမေးနီးယား
Beng:ဘင်္ဂါလီ
Brah:ဗြဟ္မမီ
Cyrl:စစ်ရိလစ်
Deva:ဒီဗနာဂရီ
Ethi:အီသီယိုးပီးယား
Geor:ဂျော်ဂျီယန်
Grek:ဂရိ
Gujr:ဂုဂျာရသီ
Hang:ဟန်ဂူးလ်
Hani:ဟန်
Hans:ရိုးရှင်းသော တရုတ်
Hant:ရှေးရိုးစဉ်လာ တရုတ်
Hebr:ဟီဗရူး
Hira:ဟိရဂဏ
Hrkt:ခတခဏ သို့မဟုတ် ဟိရဂဏ
Java:ဂျာဗားနီးစ်
Jpan:ဂျပန်
Kali:ကယားလီ
Kana:ခတခဏ
Khmr:ခမာ
Kore:ကိုးရီးယား
Laoo:လာအို
Latn:လက်တင်
Mong:မွန်ဂိုလီးယား
Mymr:မြန်မာ
Sinh:ဆင်ဟာလ
Sund:ဆူဒန်
Tale:တိုင်လီ
Taml:တမီးလ်
Tglg:တဂလော့ဂ်
Thai:ထိုင်း
Tibt:တိဘက်
Visp:မြင်နိုင်သော စကား
Xpeo:ပါရှန် အဟောင်း
Yiii:ရီ
Zxxx:မရေးထားသော
Zzzz:မသိ သို့မဟုတ် မရှိသော စကားလုံး
001:ကမ္ဘာ
002:အာဖရိက
003:မြောက် အမေရိက
005:တောင် အမေရိက
009:သမုဒ္ဒရာဒေသ
011:အနောက် အာဖရိက
013:အလယ်ပိုင်း အမေရိက
014:အရှေ့ပိုင်း အာဖရိက
015:မြောက်ပိုင်း အာဖရိက
017:အလယ်ပိုင်း အာဖရိက
018:တောင်ပိုင်း အာဖရိက
019:အမေရိကများ
021:မြောက်ပိုင်း အမေရိက
029:ကာရီဘီယံ
030:အရှေ့ပိုင်း အာရှ
034:တောင်ပိုင်း အာရှ
035:အ‌ရှေ့တောင်ပိုင်း အာရှ
039:တောင်ပိုင်း ဥရောပ
053:ဩစတြေးလျှ နှင့် နယူးဇီလန်
062:တောင်-အလယ် အာရှ
142:အာရှ
143:အလယ် အာရှ
145:အနောက် အာရှ
150:ဥရောပ
151:အရှေ့ပိုင်း ဥရောပ
154:မြောက်ပိုင်း ဥရောပ
155:အနောက်ပိုင်း ဥရောပ
172:လွတ်လပ်သော ပြည်ထောင်စုများ၏ ဓနသဟာယအဖွဲ့
419:လက်တင် အမေရိက နှင့် ကာရီဘီယန်
AE:ယူအေအီး
AF:အာဖဂန်နစ္စတန်
AI:အန်ကွီလာ
AM:အာမေနီးယား
AO:အင်ဂိုလာ
AQ:အန္တာတိက
AR:အာဂျင်တီးနား
AS:အမေရိကန် စမိုအ
AT:ဩစတြီးယား
AU:ဩစတြေးလျှား
AZ:အဇာဘိုင်ဂျန်
BA:ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား
BD:ဘင်္ဂလားဒေ့ရှ်
BE:ဘယ်လ်ဂျီယမ်
BG:ဘူဂေးရီးယား
BH:ဘာရိန်း
BM:ဘာမူဒါ
BN:ဘရူနိုင်း
BO:ဘိုလီးဘီးယား
BR:ဘရာဇီး
BS:ဘဟားမား
BT:ဘူတန်
BW:ဘော့စ်ဝါနာ
BY:ဘီလာရုစ်
BZ:ဘေလီဇ်
CA:ကနေဒါ
CC:ကိုကိုး ကျွန်းစု
CF:အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု
CH:ဆွစ်ဇလန်
CI:အိုင်ဗရီကိုစ့်
CK:ကွတ် ကျွန်းစု
CL:ချီလီ
CM:ကင်မရွန်း
CN:တရုတ်
CO:ကိုလံဘီယာ
CR:ကော့စ်တာရီကာ
CU:ကျူးဘား
CX:ခရစ်စမတ် ကျွန်း
CY:ဆိုက်ပရက်စ်
CZ:ချက် ပြည်ထောင်စု
DE:ဂျာမဏီ
DK:ဒိန်းမတ်
DM:ဒိုမီနီကာ
DO:ဒိုမီနီကန်
DZ:အယ်လ်ဂျီးရီးယား
EC:အီကွေဒေါ
EE:အက်စတိုးနီးယား
EG:အီဂျစ်
EH:အနောက်ပိုင်း ဆာဟာရ
ES:စပိန်
ET:အီသီယိုးပီးယား
EU:ဥရောပသမဂ္ဂ
FI:ဖင်လန်
FJ:ဖီဂျီ
FK:ဖောက်ကလန် ကျွန်းစု
FO:ဖာရိုး ကျွန်းစုများ
FR:ပြင်သစ်
GB:ယူနိုက်တက်ကင်းဒမ်း
GE:ဂျော်ဂျီယာ
GF:ပြင်သစ် ဂီယာနာ
GH:ဂါနာ
GI:ဂျီဘရော်လ်တာ
GL:ဂရင်းလန်း
GM:ဂန်ဘီရာ
GN:ဂီရာနာ
GQ:အီကွေတာ ဂီရာနာ
GR:ဂရိ
GT:ဂွာတီမာလာ
GU:ဂူအမ်
HK:တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ ဟောင်ကောင်
HN:ဟွန်ဒူးရပ်စ်
HR:ခရိုအေးရှား
HT:ဟေတီ
HU:ဟန်ဂေရီ
ID:အင်ဒိုနီးရှား
IE:အိုင်ယာလန်
IL:အစ္စရေး
IN:အိန္ဒိယ
IO:ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက်
IQ:အီရတ်
IR:အီရန်
IS:အိုက်စလန်
IT:အီတလီ
JE:ဂျာစီ
JM:ဂျမေနီကာ
JO:ဂျော်ဒန်
JP:ဂျပန်
KE:ကင်ညာ
KH:ကမ္ဘောဒီးယား
KP:မြောက်ကိုရီးယား
KR:တောင်ကိုရီးယား
KW:ကူဝိတ်
KY:ကေမန် ကျွန်းစု
KZ:ကာဇက်စတန်
LA:လာအို
LB:လက်ဘနွန်
LK:သီရိလင်္ကာ
LR:လိုင်ဘေးရီးယား
LT:လစ်သူယေးနီးယား
LU:လူဇင်ဘတ်
LV:လတ်ဗီးယား
MA:မော်ရိုကို
MC:မိုနကို
ME:မွန်တီနိဂရိုး
MF:စိန့်မာတင်
MG:မဒဂတ်စကာ
MH:မာရှယ် ကျွန်းစု
MK:မာစီဒိုးနီးယား
ML:မာလီ
MM:မြန်မာ
MN:မွန်ဂိုးလီးယား
MO:တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို
MV:မော်လဒိုက်
MW:မာလာဝီ
MX:မက္ကဆီကို
MY:မလေးရှား
MZ:မိုဇန်ဘစ်
NA:နမ်မီးဘီးယား
NC:နယူး ကယ်လီဒိုနီးယား
NE:နိုင်ဂျာ
NG:နိုင်ဂျီးရီးယား
NI:နီကာရာဂွာ
NL:နယ်သာလန်
NO:နော်ဝေ
NP:နီပေါ
NZ:နယူးဇီလန်
OM:အိုမန်
PA:ပနားမား
PE:ပီရူး
PF:ပြင်သစ် ပေါ်လီနေးရှား
PG:ပါပူရာနယူးဂီနီ
PH:ဖိလစ်ပိုင်
PK:ပါကစ္စတန်
PL:ပိုလန်
PR:ပေါ်တူရီကို
PS:ပါလက်စတိုင်း ပိုင်နက်
PT:ပေါ်တူဂီ
PY:ပါရာဂွေး
QA:ကာတာ
RO:ရိုမေးနီးယား
RS:ဆားဘီးယား
RU:ရုရှ
RW:ရဝန်ဒါ
SA:ဆော်ဒီအာရေးဗီးယား
SB:ဆော်လမွန်ကျွန်းစု
SD:ဆူဒန်
SE:ဆွီဒင်
SG:စင်္ကာပူ
SI:စလိုဗေးနီးယား
SK:စလိုဗေးကီးယား
SN:ဆီနီဂေါ
SO:ဆိုမာလီယာ
SV:အယ်လ်ဆာဗေးဒိုး
SY:ဆီးရီးယား
TD:ချဒ်
TF:ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ
TH:ထိုင်း
TJ:တာဂျီကစ္စတန်
TL:အရှေ့တီမော
TN:တူနီးရှား
TO:တွန်ဂါ
TR:တူရကီ
TW:ထိုင်ဝမ်
TZ:တန်ဇန်နီးယား
UA:ယူကရိန်း
UG:ယူဂန္ဒာ
UM:ယူနိုက်တက်စတိတ် အပြင်ထွက် နေသည့် သေးငယ်သောကျွန်းများ
US:ယူနိုက်တက်စတိတ်
UY:ဥရုဂွေး
UZ:ဥဘက်ကစ္စတန်
VA:ဗာတီကန်
VE:ဗင်နီဇွဲလား
VG:ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု
VI:ယူအက်စ် ဗာဂျင်း ကျွန်းစု
VN:ဗီယက်နမ်
YE:ယီမင်
ZA:တောင်အာဖရိက
ZM:ဇမ်ဘီယာ
ZW:ဇင်ဘာဘွေ
ZZ:မသိ သို့မဟုတ် မရှိ သော နေရာ
