langtag = "chr"
month_w = "ᎤᏃᎸᏔᏅ", "ᎧᎦᎵ", "ᎠᏅᏱ", "ᎧᏬᏂ", "ᎠᏂᏍᎬᏘ", "ᏕᎭᎷᏱ", "ᎫᏰᏉᏂ", "ᎦᎶᏂ", "ᏚᎵᏍᏗ", "ᏚᏂᏅᏗ", "ᏅᏓᏕᏆ", "ᎤᏍᎩᏱ"
month = "ᎤᏃ", "ᎧᎦ", "ᎠᏅ", "ᎧᏬ", "ᎠᏂ", "ᏕᎭ", "ᎫᏰ", "ᎦᎶ", "ᏚᎵ", "ᏚᏂ", "ᏅᏓ", "ᎤᏍ"
days_w = "ᎤᎾᏙᏓᏉᏅᎯ", "ᏔᎵᏁᎢᎦ", "ᏦᎢᏁᎢᎦ", "ᏅᎩᏁᎢᎦ", "ᏧᎾᎩᎶᏍᏗ", "ᎤᎾᏙᏓᏈᏕᎾ", "ᎤᎾᏙᏓᏆᏍᎬ"
days = "ᏉᏅᎯ", "ᏔᎵᏁ", "ᏦᎢᏁ", "ᏅᎩᏁ", "ᏧᎾᎩ", "ᏈᏕᎾ", "ᏆᏍᎬ"
am_pm = "ᏌᎾᎴ", "ᏒᎯᏱᎢᏗᏢ"
date = "M/d/yy", "MMM d, y", "MMMM d, y", "dddd, MMMM d, y"
time = "h:mm a", "h:mm:ss a", "h:mm:ss a z", "h:mm:ss a Z"
decimal = "."
group = ","
