langtag = "da"
month_w = "januar", "februar", "marts", "april", "maj", "juni", "juli", "august", "september", "oktober", "november", "december"
month = "jan.", "feb.", "mar.", "apr.", "maj", "jun.", "jul.", "aug.", "sep.", "okt.", "nov.", "dec."
days_w = "mandag", "tirsdag", "onsdag", "torsdag", "fredag", "lørdag", "søndag"
days = "man", "tir", "ons", "tor", "fre", "lør", "søn"
am_pm = "f.m.", "e.m."
date = "dd/MM/yy", "dd/MM/yyyy", "d. MMM y", "dddd 'den' d. MMMM y"
time = "HH.mm", "HH.mm.ss", "HH.mm.ss z", "HH.mm.ss Z"
decimal = ","
group = "."
