langtag = "el"
month_w = "Ιανουαρίου", "Φεβρουαρίου", "Μαρτίου", "Απριλίου", "Μαΐου", "Ιουνίου", "Ιουλίου", "Αυγούστου", "Σεπτεμβρίου", "Οκτωβρίου", "Νοεμβρίου", "Δεκεμβρίου"
month = "Ιαν", "Φεβ", "Μαρ", "Απρ", "Μαϊ", "Ιουν", "Ιουλ", "Αυγ", "Σεπ", "Οκτ", "Νοε", "Δεκ"
days_w = "Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο", "Κυριακή"
days = "Δευ", "Τρι", "Τετ", "Πεμ", "Παρ", "Σαβ", "Κυρ"
am_pm = "π.μ.", "μ.μ."
date = "d/M/yy", "d MMM y", "d MMMM y", "dddd, d MMMM y"
time = "h:mm a", "h:mm:ss a", "h:mm:ss a z", "h:mm:ss a Z"
decimal = ","
group = "."
