langtag = "en"
month_w = "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"
month = "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
days_w = "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"
days = "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"
am_pm = "AM", "PM"
date = "M/d/yy", "MMM d, y", "MMMM d, y", "dddd, MMMM d, y"
time = "h:mm a", "h:mm:ss a", "h:mm:ss a z", "h:mm:ss a Z"
decimal = "."
group = ","
