langtag = "fur"
month_w = "Zenâr", "Fevrâr", "Març", "Avrîl", "Mai", "Jugn", "Lui", "Avost", "Setembar", "Otubar", "Novembar", "Dicembar"
month = "Zen", "Fev", "Mar", "Avr", "Mai", "Jug", "Lui", "Avo", "Set", "Otu", "Nov", "Dic"
days_w = "lunis", "martars", "miercus", "joibe", "vinars", "sabide", "domenie"
days = "lun", "mar", "mie", "joi", "vin", "sab", "dom"
am_pm = "a.", "p."
date = "dd/MM/yy", "dd/MM/yyyy", "d 'di' MMMM 'dal' y", "dddd d 'di' MMMM 'dal' y"
time = "HH:mm", "HH:mm:ss", "HH:mm:ss z", "HH:mm:ss Z"
decimal = ","
group = "."
