langtag = "id"
month_w = "Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"
month = "Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agt", "Sep", "Okt", "Nov", "Des"
days_w = "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu", "Minggu"
days = "Sen", "Sel", "Rab", "Kam", "Jum", "Sab", "Min"
am_pm = "pagi", "malam"
date = "dd/MM/yy", "d MMM yyyy", "d MMMM yyyy", "dddd, dd MMMM yyyy"
time = "HH:mm", "HH:mm:ss", "HH:mm:ss z", "H:mm:ss Z"
decimal = ","
group = "."
