langtag = "so"
month_w = "Bisha Koobaad", "Bisha Labaad", "Bisha Saddexaad", "Bisha Afraad", "Bisha Shanaad", "Bisha Lixaad", "Bisha Todobaad", "Bisha Sideedaad", "Bisha Sagaalaad", "Bisha Tobnaad", "Bisha Kow iyo Tobnaad", "Bisha Laba iyo Tobnaad"
month = "Kob", "Lab", "Sad", "Afr", "Sha", "Lix", "Tod", "Sid", "Sag", "Tob", "KIT", "LIT"
days_w = "Isniin", "Talaado", "Arbaco", "Khamiis", "Jimco", "Sabti", "Axad"
days = "Isn", "Tal", "Arb", "Kha", "Jim", "Sab", "Axd"
am_pm = "sn.", "gn."
date = "dd/MM/yy", "dd-MMM-y", "dd MMMM y", "dddd, MMMM dd, y"
time = "h:mm a", "h:mm:ss a", "h:mm:ss a z", "h:mm:ss a Z"
decimal = "."
group = ","
