langtag = "ta"
month_w = "ஜனவரி", "பிப்ரவரி", "மார்ச்", "ஏப்ரல்", "மே", "ஜூன்", "ஜூலை", "ஆகஸ்ட்", "செப்டெம்ப்ர்", "அக்டோபர்", "நவம்பர்", "டிசம்பர்"
month = "ஜன.", "பிப்.", "மார்.", "ஏப்.", "மே", "ஜூன்", "ஜூலை", "ஆக.", "செப்.", "அக்.", "நவ.", "டிச."
days_w = "திங்கட் கிழமை", "செவ்வாய் கிழமை", "புதன் கிழமை", "வியாழக் கிழமை", "வெள்ளிக் கிழமை", "சனிக் கிழமை", "ஞாயிற்று கிழமை"
days = "திங்கள்", "செவ்வாய்", "புதன்", "வியாழன்", "வெள்ளி", "சனி", "ஞாயிறு"
am_pm = "am", "pm"
date = "d-M-yy", "d MMM, y", "d MMMM, y", "dddd, d MMMM, y"
time = "h:mm a", "h:mm:ss a", "h:mm:ss a z", "h:mm:ss a Z"
decimal = "."
group = ","
