langtag = "to"
month_w = "Sānuali", "Fēpueli", "Maʻasi", "ʻEpeleli", "Mē", "Sune", "Siulai", "ʻAokosi", "Sepitema", "ʻOkatopa", "Nōvema", "Tīsema"
month = "Sān", "Fēp", "Maʻa", "ʻEpe", "Mē", "Sun", "Siu", "ʻAok", "Sep", "ʻOka", "Nōv", "Tīs"
days_w = "Mōnite", "Tūsite", "Pulelulu", "Tuʻapulelulu", "Falaite", "Tokonaki", "Sāpate"
days = "Mōn", "Tūs", "Pul", "Tuʻa", "Fal", "Tok", "Sāp"
am_pm = "AM", "PM"
date = "d/M/yy", "d MMM y", "d MMMM y", "dddd d MMMM y"
time = "HH:mm", "HH:mm:ss", "HH:mm:ss z", "HH:mm:ss Z"
decimal = "."
group = ","
