locale = "ar"
new = "جديد"
open = "افتح"
save = "حفظ"
close = "أغلق"
quit = "اخرج"
edit = "حرِّر"
search = "البحث"
undo = "تراجع"
redo = "أعد"
cut = "قص"
copy = "انسخ"
paste = "ألصق"
delete = "احذف"
path = "المسار"
file = "ملف"
folder = "الدليل"
name = "الاسم"
size = "الحجم"
type = "النوع‪"
created = "أنشئ في"
modified = "عُدِّل في"
config = "التكوين"
language = "بلغات"
help = "مساعدة"
version = "الإصدارة"
prev = "الخلف"
next = "الأمام"
refresh = "تحديث"
stop = "توقف"
ok = "حسن"
cancel = "ألغِ"
yes = "نعم"
no = "لا"
