def spreadsheet_open(src)
{
    var f = null
    let type = typeof(src)

    if type == Str || type == File {
        f = FileIO(src)
    } elif type in StreamIO {
        f = src
    } else {
        throw TypeError("Str, File or StreamIO required but $type")
    }

    switch MimeType.from_magic(f) {
    case MimeType('application/zip')
        throw Error('Not implemented')
    case MimeType('application/cdfv2-corrupt')
        return Module('spreadsheet.excel_reader').ExcelReader(f)
    default
        throw FileTypeError("Not supported file type")
    }
}
