Other	÷	÷	÷	÷	×	÷	×	÷	÷	÷	÷	÷	÷	÷	÷	×	÷	÷
CR	÷	÷	×	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷
LF	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷
Control	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷	÷
Extend	÷	÷	÷	÷	×	÷	×	÷	÷	÷	÷	÷	÷	÷	÷	×	÷	÷
Prepend	×	÷	÷	÷	×	×	×	×	×	×	×	×	×	×	×	×	×	×
SpacingMark	÷	÷	÷	÷	×	÷	×	÷	÷	÷	÷	÷	÷	÷	÷	×	÷	÷
L	÷	÷	÷	÷	×	÷	×	×	×	÷	×	×	÷	÷	÷	×	÷	÷
V	÷	÷	÷	÷	×	÷	×	÷	×	×	÷	÷	÷	÷	÷	×	÷	÷
T	÷	÷	÷	÷	×	÷	×	÷	÷	×	÷	÷	÷	÷	÷	×	÷	÷
LV	÷	÷	÷	÷	×	÷	×	÷	×	×	÷	÷	÷	÷	÷	×	÷	÷
LVT	÷	÷	÷	÷	×	÷	×	÷	÷	×	÷	÷	÷	÷	÷	×	÷	÷
RI	÷	÷	÷	÷	×	÷	×	÷	÷	÷	÷	÷	×	÷	÷	×	÷	÷
E_Base	÷	÷	÷	÷	×	÷	×	÷	÷	÷	÷	÷	÷	÷	×	×	÷	÷
E_Modifier	÷	÷	÷	÷	×	÷	×	÷	÷	÷	÷	÷	÷	÷	÷	×	÷	÷
ZWJ	÷	÷	÷	÷	×	÷	×	÷	÷	÷	÷	÷	÷	÷	÷	×	×	×
Glue_After_Zwj	÷	÷	÷	÷	×	÷	×	÷	÷	÷	÷	÷	÷	÷	÷	×	÷	÷
EBG	÷	÷	÷	÷	×	÷	×	÷	÷	÷	÷	÷	÷	÷	×	×	÷	÷
