word "0-9A-Za-z_"
define comment
define comment_line
define quot
define dquot
define keyword word
define keyword2 word
define typename word

"/*" = _ comment comment
"*/" = comment comment _
"//" = _ comment_line comment_line
"\n" = comment_line comment_line _

"'" = _ quot quot
"L'" = _ quot quot
'\\' = quot quot quot
"\\'" = quot quot quot
"'" = quot quot _

'"' = _ dquot dquot
'L"' = _ dquot dquot
'u8"' = _ dquot dquot
'\\' = dquot dquot dquot
'\"' = dquot dquot dquot
'"' = dquot dquot _

"auto" = _ keyword _
"break" = _ keyword _
"case" = _ keyword _
"const" = _ keyword _
"continue" = _ keyword _
"default" = _ keyword _
"do" = _ keyword _
"else" = _ keyword _
"enum" = _ keyword _
"extern" = _ keyword _
"for" = _ keyword _
"goto" = _ keyword _
"if" = _ keyword _
"inline" = _ keyword _
"register" = _ keyword _
"restrict" = _ keyword _
"return" = _ keyword _
"static" = _ keyword _
"struct" = _ keyword _
"switch" = _ keyword _
"typedef" = _ keyword _
"union" = _ keyword _
"volatile" = _ keyword _
"while" = _ keyword _

"EOF" = _ keyword2 _
"FALSE" = _ keyword2 _
"NULL" = _ keyword2 _
"TRUE" = _ keyword2 _

"_Bool" = _ typename _
"_Complex" = _ typename _
"_Imaginary" = _ typename _
"char" = _ typename _
"double" = _ typename _
"float" = _ typename _
"int" = _ typename _
"int8_t" = _ typename _
"int16_t" = _ typename _
"int32_t" = _ typename _
"int64_t" = _ typename _
"intptr_t" = _ typename _
"long" = _ typename _
"ptrdiff_t" = _ typename _
"off_t" = _ typename _
"short" = _ typename _
"signed" = _ typename _
"size_t" = _ typename _
"ssize_t" = _ typename _
"uint8_t" = _ typename _
"uint16_t" = _ typename _
"uint32_t" = _ typename _
"uint64_t" = _ typename _
"uintptr_t" = _ typename _
"unsigned" = _ typename _
"void" = _ typename _
"wchar_t" = _ typename _
"wint_t" = _ typename _

