word "0-9A-Za-z_"
define comment
define comment_line
define quot
define dquot
define keyword word

"/*" = _ comment comment
"*/" = comment comment _
"//" = _ comment_line comment_line
"\n" = comment_line _ _

"'" = _ quot quot
"b'" = _ quot quot
'\\' = quot quot quot
"\\'" = quot quot quot
"'" = quot quot _

'"' = _ dquot dquot
'b"' = _ dquot dquot
'\\' = dquot dquot dquot
'\"' = dquot dquot dquot
'"' = dquot dquot _

"abstract" = _ keyword _
"break" = _ keyword _
"case" = _ keyword _
"catch" = _ keyword _
"class" = _ keyword _
"continue" = _ keyword _
"def" = _ keyword _
"default" = _ keyword _
"elif" = _ keyword _
"else" = _ keyword _
"false" = _ keyword _
"for" = _ keyword _
"if" = _ keyword _
"import" = _ keyword _
"in" = _ keyword _
"let" = _ keyword _
"null" = _ keyword _
"return" = _ keyword _
"super" = _ keyword _
"switch" = _ keyword _
"this" = _ keyword _
"throw" = _ keyword _
"true" = _ keyword _
"try" = _ keyword _
"var" = _ keyword _
"while" = _ keyword _
"yield" = _ keyword _
