=America/Belize
8000000000000000 -21168 0 LMT
fffffe57aa825780 -21600 0 CST
fffffe878601e300 -19800 1 CHDT
fffffe8a0ec7b3c0 -21600 0 CST
fffffe8ed88cb300 -19800 1 CHDT
fffffe91855f07c0 -21600 0 CST
fffffe962b178300 -19800 1 CHDT
fffffe98d7e9d7c0 -21600 0 CST
fffffe9d7da25300 -19800 1 CHDT
fffffea02a74a7c0 -21600 0 CST
fffffea4f439a700 -19800 1 CHDT
fffffea77cff77c0 -21600 0 CST
fffffeac46c47700 -19800 1 CHDT
fffffeaecf8a47c0 -21600 0 CST
fffffeb3994f4700 -19800 1 CHDT
fffffeb646219bc0 -21600 0 CST
fffffebaebda1700 -19800 1 CHDT
fffffebd98ac6bc0 -21600 0 CST
fffffec23e64e700 -19800 1 CHDT
fffffec4eb373bc0 -21600 0 CST
fffffec990efb700 -19800 1 CHDT
fffffecc3dc20bc0 -21600 0 CST
fffffed107870b00 -19800 1 CHDT
fffffed3904cdbc0 -21600 0 CST
fffffed85a11db00 -19800 1 CHDT
fffffedae2d7abc0 -21600 0 CST
fffffedfac9cab00 -19800 1 CHDT
fffffee2596effc0 -21600 0 CST
fffffee6ff277b00 -19800 1 CHDT
fffffee9abf9cfc0 -21600 0 CST
fffffeee51b24b00 -19800 1 CHDT
fffffef0fe849fc0 -21600 0 CST
fffffef5c8499f00 -19800 1 CHDT
fffffef8510f6fc0 -21600 0 CST
fffffefd1ad46f00 -19800 1 CHDT
fffffeffa39a3fc0 -21600 0 CST
ffffff046d5f3f00 -19800 1 CHDT
ffffff06f6250fc0 -21600 0 CST
ffffff0bbfea0f00 -19800 1 CHDT
ffffff0e6cbc63c0 -21600 0 CST
ffffff131274df00 -19800 1 CHDT
ffffff15bf4733c0 -21600 0 CST
ffffff1a64ffaf00 -19800 1 CHDT
ffffff1d11d203c0 -21600 0 CST
ffffff21db970300 -19800 1 CHDT
ffffff24645cd3c0 -21600 0 CST
ffffff292e21d300 -19800 1 CHDT
ffffff2bb6e7a3c0 -21600 0 CST
ffffff3080aca300 -19800 1 CHDT
ffffff332d7ef7c0 -21600 0 CST
ffffff37d3377300 -19800 1 CHDT
ffffff3a8009c7c0 -21600 0 CST
0000001cda28ef00 -18000 1 CDT
0000001e2dd5b880 -21600 0 CST
0000005f3ca2df00 -18000 1 CDT
000000605cd01080 -21600 0 CST
