=Atlantic/Reykjavik
8000000000000000 -5244 0 LMT
fffffc2ecc78a860 -5268 0 RMT
fffffe387101fa20 -3600 0 IST
fffffe7b96dd3000 0 1 ISST
fffffe807a7d7280 -3600 0 IST
fffffe82ee8e5c00 0 1 ISST
fffffe885813f680 -3600 0 IST
ffffff1e9d2d9000 0 1 ISST
ffffff22e685f900 -3600 0 IST
ffffff24abec8780 0 1 ISST
ffffff29bd782900 -3600 0 IST
ffffff2c224ced00 0 1 ISST
ffffff311002f900 -3600 0 IST
ffffff3398e44100 0 1 ISST
ffffff383e814500 -3600 0 IST
ffffff3aeb6f1100 0 1 ISST
ffffff3f910c1500 -3600 0 IST
ffffff423df9e100 0 1 ISST
ffffff46e396e500 -3600 0 IST
ffffff499084b100 0 1 ISST
ffffff4e5a2e3900 -3600 0 IST
ffffff50e30f8100 0 1 ISST
ffffff55acb90900 -3600 0 IST
ffffff58e9d8e500 0 1 ISST
ffffff5cff43d900 -3600 0 IST
ffffff603c63b500 0 1 ISST
ffffff6451cea900 -3600 0 IST
ffffff678eee8500 0 1 ISST
ffffff6bc865fd00 -3600 0 IST
ffffff6ee1795500 0 1 ISST
ffffff72f6e44900 -3600 0 IST
ffffff7634042500 0 1 ISST
ffffff7a6d7b9d00 -3600 0 IST
ffffff7daa9b7900 0 1 ISST
ffffff81c0066d00 -3600 0 IST
ffffff84fd264900 0 1 ISST
ffffff8912913d00 -3600 0 IST
ffffff8c4fb11900 0 1 ISST
ffffff90651c0d00 -3600 0 IST
ffffff93a23be900 0 1 ISST
ffffff97b7a6dd00 -3600 0 IST
ffffff9af4c6b900 0 1 ISST
ffffff9f2e3e3100 -3600 0 IST
ffffffa26b5e0d00 0 1 ISST
ffffffa680c90100 -3600 0 IST
ffffffa9bde8dd00 0 1 ISST
ffffffadd353d100 -3600 0 IST
ffffffb11073ad00 0 1 ISST
ffffffb525dea100 -3600 0 IST
ffffffb862fe7d00 0 1 ISST
ffffffbc78697100 -3600 0 IST
ffffffbfb5894d00 0 1 ISST
ffffffc3caf44100 -3600 0 IST
ffffffc708141d00 0 1 ISST
ffffffcb418b9500 -3600 0 IST
ffffffce7eab7100 0 1 ISST
ffffffd294166500 -3600 0 IST
ffffffd5d1364100 0 1 ISST
ffffffd9e6a13500 -3600 0 IST
ffffffdd23c11100 0 1 ISST
ffffffe1392c0500 -3600 0 IST
ffffffe4764be100 0 1 ISST
ffffffe88bb6d500 -3600 0 IST
ffffffebc8d6b100 0 1 ISST
fffffff0024e2900 -3600 0 IST
fffffff33f6e0500 0 0 GMT
