"Big5" = "BIG5", "BIGFIVE", "CP950"
"CESU-8" = "CESU8"
"CP737" = "CP737"
"CP855" = "CP855"
"CP856" = "CP856"
"CP857" = "CP857"
"CP860" = "CP860"
"CP861" = "CP861"
"CP863" = "CP863"
"CP922" = "CP922"
"CP943" = "CP943"
"CP949" = "CP949", "UHC"
"CP1046" = "CP1046"
"CP1124" = "CP1124"
"CP1129" = "CP1129"
"CP1131" = "CP1131"
"EUC-JIS-2004" = "EUCJISX0213", "EUCJIS2004", "EUCJP2004"
"EUC-JP" = "EUCJP", "XJIS", "UJIS", "CP20932", "CP51932"
"EUC-KR" = "EUCKR", "KSX1001", "CP51949"
"EUC-TW" = "EUCTW", "CNS11643"
"GB2312" = "EUCCN", "GB2312", "CP20936", "CP51936"
"GB18030" = "GB18030", "CP54963"
"GBK" = "GBK"
"ISO-2022-CN" = "ISO2022CN"
"ISO-2022-CN-EXT" = "ISO2022CNEXT"
"ISO-2022-JP" = "ISO2022JP", "JIS", "CP50220"
"ISO-2022-JP-1" = "ISO2022JP1"
"ISO-2022-JP-2" = "ISO2022JP2"
"ISO-2022-JP-2004" = "ISO2022JP2004", "ISO2022JP3"
"ISO-2022-KR" = "ISO2022KR"
"ISO646-JP" = "ISO646JP", "ISOIR14"
"ISO_8859-1" = "ISO88591", "LATIN1", "CP819", "IBM819", "ISOIR100", "CP819", "CP28591"
"ISO_8859-2" = "ISO88592", "LATIN2", "ISOIR101"
"ISO_8859-3" = "ISO88593", "LATIN3", "ISOIR109"
"ISO_8859-4" = "ISO88594", "LATIN4", "ISOIR110"
"ISO-8859-5" = "ISO88595", "ISOIR144", "CYRILLIC"
"ISO-8859-6" = "ISO88596", "ARABIC", "ASMO708", "ECMA114", "ISOIR127"
"ISO_8859-7" = "ISO88597", "ECMA118", "ELOT928", "GREEK", "GREEK8", "ISOIR126"
"ISO_8859-8" = "ISO88598", "HEBREW", "ISOIR138"
"ISO_8859-9" = "ISO88599", "LATIN5", "ISOIR148"
"ISO_8859-10" = "ISO885910", "LATIN6", "ISOIR157"
"ISO_8859-11" = "ISO885911", "TIS620", "ISOIR166"
"ISO_8859-13" = "ISO885913", "LATIN7", "ISOIR179"
"ISO_8859-14" = "ISO885914", "LATIN8", "ISOCELTIC", "ISOIR199"
"ISO_8859-15" = "ISO885915", "LATIN9", "ISOIR203"
"ISO_8859-16" = "ISO885916", "LATIN10", "ISOIR226"
"KOI8-R" = "KOI8R", "KOI8", "CP20866"
"KOI8-CS" = "KOI8CS"
"KOI8-T" = "KOI8T"
"KOI8-U" = "KOI8U", "CP21866"
"MacCentralEurope" = "MACCENTRALEUROPE", "CP10029"
"MacIceland" = "MACICELAND"
"MacCroatian" = "MACCROATIAN"
"MacRomania" = "MACROMANIA"
"MacCyrillic" = "MACCYRILLIC", "CP10007"
"MacUkraine" = "MACUKRAINE"
"MacGreek" = "MACGREEK"
"MacTurkish" = "MACTURKISH"
"MacHebrew" = "MACHEBREW"
"MacArabic" = "MACARABIC"
"MacThai" = "MACTHAI"
"Shift_JIS" = "SHIFTJIS", "SJIS", "MSKANJI"
"Shift_JISX0213" = "SHIFTJISX0213", "SJIS2004", "SHIFTJIS2004"
"UTF-7" = "UTF7", "CP65000"
"UTF-8" = "UTF8", "CP65001"
"UTF-8-Loose" = "UTF8LOOSE"
"UTF-16" = "UTF16"
"UTF-16BE" = "UTF16BE", "UTF16BE", "CP1201"
"UTF-16LE" = "UTF16LE", "CP1200"
"UTF-32" = "UTF32"
"UTF-32BE" = "UTF32BE"
"UTF-32LE" = "UTF32LE"
"US-ASCII" = "ASCII", "USASCII", "CP367", "IBM367", "ISOIR6", "ISO646US", "ISO646IRV1991", "US", "CP20127"
"Windows-31J" = "WINDOWS31J", "SJISWIN", "CP932"
"Windows-874" = "WINDOWS874", "CP874"
"Windows-936" = "WINDOWS936", "CP936"
"Windows-1250" = "WINDOWS1250", "CP1250"
"Windows-1251" = "WINDOWS1251", "CP1251"
"Windows-1252" = "WINDOWS1252", "CP1252"
"Windows-1253" = "WINDOWS1253", "CP1253"
"Windows-1254" = "WINDOWS1254", "CP1254"
"Windows-1255" = "WINDOWS1255", "CP1255"
"Windows-1256" = "WINDOWS1256", "CP1256"
"Windows-1257" = "WINDOWS1257", "CP1257"
"Windows-1258" = "WINDOWS1258", "CP1258"
