import text.unicode
import text.util

def _HALF2FULL = Replacer('text.util.half2full')
def _FULL2HALF = Replacer('text.util.full2half')
def _ZEN2HAN   = Replacer('text.kana.zen2han')
def _HAN2ZEN   = Replacer('text.kana.han2zen')
def _HIRAGANA  = Replacer('text.kana.hiragana')
def _KATAKANA  = Replacer('text.kana.katakana')
def _R_KUNREI  = Replacer('text.kana.roman_kunrei')
def _R_HEBON   = Replacer('text.kana.roman_hebon')
def _YOMI      = Replacer('text.han.kanji_kana')

def convert_kana(src:Str, mode:Str)
{
	var s = normalize(src, "C")

	for i in 0..mode.size {
		switch mode.sub(i, i + 1) {
		case 'A'
			s = _HALF2FULL.replace(s)
		case 'a'
			s = _FULL2HALF.replace(s)
		case 'S'
			s = s.replace(" ", "　")
		case 's'
			s = s.replace("　", " ")
		case 'K'
			s = _ZEN2HAN.replace(s)
		case 'k'
			s = _HAN2ZEN.replace(s)
		case 'C'
			s = _KATAKANA.replace(s)
		case 'c'
			s = _HIRAGANA.replace(s)
		case 'R'
			s = _KATAKANA.replace(s)
			s = _HAN2ZEN.replace(s)
			s = _R_KUNREI.replace(s)
		case 'r'
			s = _KATAKANA.replace(s)
			s = _HAN2ZEN.replace(s)
			s = _R_HEBON.replace(s)
		case 'Y'
			s = _KATAKANA.replace(s)
			s = _HAN2ZEN.replace(s)
			s = _YOMI.replace(s)
			s = _HIRAGANA.replace(s)
		case 'y'
			s = _KATAKANA.replace(s)
			s = _HAN2ZEN.replace(s)
			s = _YOMI.replace(s)
		}
	}
	return s
}

