application/cdfv2-corrupt:\xD0\xCF\x11\xE0\xA1\xB1\x1A\xE1
application/font-woff:wOFF
application/pdf:%PDF-1.
application/vnd.ms-cab-compressed:MSCF\0\0\0\0
application/x-7z-compressed:7z\xBC\xAF\x27\x1C
application/x-bzip:BZh
application/x-fox-object:\x89fox\r\n\0\0
application/x-gzip:\x1F\x8B
application/x-ms-dos-executable:MZ
application/x-rar:Rar!
application/x-shockwave-flash:FWS	CWS
application/x-sqlite3:SQLite format 3
application/x-xz:\xFD7zXZ\0
application/xml:<?xml 	\xEF\xBB\xBF<?xml	\xFF\xFE<\0?\0x\0m\0l\0 \0	\xFE\xFF\0<\0?\0x\0m\0l\0 
application/zip:PK\x03\x04	PK\x05\x06
audio/basic:.snd
audio/midi:MThd
audio/mpeg:\xFF\xFA	\xFF\xFB	ID3
image/bmp:BM
{:\xFF\xD8
image/jpeg:6	JFIF
image/jpeg:6	Exif
}
image/gif:GIF87a	GIF89a
image/png:\x89PNG\r\n
image/tiff:MM	II
image/vnd.microsoft.icon:\0\0\x01\0
image/x-portable-bitmap:P1	P4
image/x-portable-graymap:P2	P5
image/x-portable-pixmap:P3	P6
text/html:<!DOCTYPE 	<!doctype 
video/x-flv:FLV
{:OggS
audio/x-vorbis+ogg:28	vorbis
audio/x-speex+ogg:28	Speex  
audio/x-flac+ogg:28	FLAC
audio/x-flac+ogg:28	fLaC
}
{:RIFF
audio/x-wav:8	WAVE
audio/x-wav:8	WAV 
image/x-webp:8	WEBP
video/x-msvideo:8	AVI 
}
{:
application/x-lha:2	-lh
video/mp4:4	ftypisom
video/mp4:4	ftypmp42
video/mp4:4	ftypMSNV
video/mp4:4	ftypM4V 
video/mp4:4	ftypf4v 
}
