=Africa/Freetown
8000000000000000 -3180 0 LMT
fffffd796f23d9e0 -3180 0 FMT
fffffe603b44f5e0 -3600 0 WAT
ffffff01de44f280 -1200 1 SLST
ffffff0452682b80 -3600 0 WAT
ffffff093b1c7a80 -1200 1 SLST
ffffff0baf3fb380 -3600 0 WAT
ffffff1092cda680 -1200 1 SLST
ffffff1306f0df80 -3600 0 WAT
ffffff17ea7ed280 -1200 1 SLST
ffffff1a5ea20b80 -3600 0 WAT
ffffff1f422ffe80 -1200 1 SLST
ffffff21b6533780 -3600 0 WAT
ffffff269f078680 -1200 1 SLST
ffffff29132abf80 -3600 0 WAT
ffffff2df6b8b280 -1200 1 SLST
ffffff306adbeb80 -3600 0 WAT
ffffff354e69de80 -1200 1 SLST
ffffff37c28d1780 -3600 0 WAT
ffffffa07cc49e80 0 0 WAT
ffffffa3862df400 3600 1 SLST
ffffffa55fc01580 0 0 GMT
ffffffaadddf2000 3600 1 SLST
ffffffacb7714180 0 0 GMT
ffffffb235904c00 3600 1 SLST
ffffffb40f226d80 0 0 GMT
ffffffb99267d400 3600 1 SLST
ffffffbb6bf9f580 0 0 GMT
ffffffc0ea190000 3600 1 SLST
ffffffc2c3ab2180 0 0 GMT
ffffffc841ca2c00 3600 1 SLST
ffffffca1b5c4d80 0 0 GMT
