import text.unicode
import text.util

def _HALF2FULL = Replacer('text.util.half_full')
def _FULL2HALF = Replacer('text.util.full_half')
def _ZEN2HAN   = Replacer('text.ja.zen_han')
def _HAN2ZEN   = Replacer('text.ja.han_zen')
def _HIRAGANA  = Replacer('text.ja.kana_hira')
def _KATAKANA  = Replacer('text.ja.hira_kana')
def _R_KUNREI  = Replacer('text.ja.kana_latn_kunrei')
def _R_HEBON   = Replacer('text.ja.kana_latn_hebon')
def _YOMI      = Replacer('text.ja.hani_kana')

def convert_kana(src:Str, mode:Str)
{
    var s = normalize(src, "C")

    for m in mode {
        switch m {
        case c'A'
            s = _HALF2FULL.replace(s)
        case c'a'
            s = _FULL2HALF.replace(s)
        case c'S'
            s = s.replace(" ", "　")
        case c's'
            s = s.replace("　", " ")
        case c'K'
            s = _ZEN2HAN.replace(s)
        case c'k'
            s = _HAN2ZEN.replace(s)
        case c'C'
            s = _KATAKANA.replace(s)
        case c'c'
            s = _HIRAGANA.replace(s)
        case c'R'
            s = _KATAKANA.replace(s)
            s = _HAN2ZEN.replace(s)
            s = _R_KUNREI.replace(s)
        case c'r'
            s = _KATAKANA.replace(s)
            s = _HAN2ZEN.replace(s)
            s = _R_HEBON.replace(s)
        case c'Y'
            s = _KATAKANA.replace(s)
            s = _HAN2ZEN.replace(s)
            s = _YOMI.replace(s)
            s = _HIRAGANA.replace(s)
        case c'y'
            s = _KATAKANA.replace(s)
            s = _HAN2ZEN.replace(s)
            s = _YOMI.replace(s)
        }
    }
    return s
}

