langtag:dz
language:dz
month_w:སྤྱི་ཟླཝ་དངཔ་	སྤྱི་ཟླཝ་གཉིས་པ་	སྤྱི་ཟླཝ་གསུམ་པ་	སྤྱི་ཟླཝ་བཞི་པ་	སྤྱི་ཟླཝ་ལྔ་པ་	སྤྱི་ཟླཝ་དྲུག་པ་	སྤྱི་ཟླཝ་བདུན་པ་	སྤྱི་ཟླཝ་བརྒྱད་པ་	སྤྱི་ཟླཝ་དགུ་པ་	སྤྱི་ཟླཝ་བཅུ་པ་	སྤྱི་ཟླཝ་བཅུ་གཅིག་པ་	སྤྱི་ཟླཝ་བཅུ་གཉིས་པ་
month:ཟླ་ ༡	ཟླ་ ༢	ཟླ་ ༣	ཟླ་ ༤	ཟླ་ ༥	ཟླ་ ༦	ཟླ་ ༧	ཟླ་ ༨	ཟླ་ ༩	ཟླ་ ༡༠	ཟླ་ ༡༡	ཟླ་ ༡༢
days_w:གཟའ་མིག་དམར་	གཟའ་ལྷག་པ་	གཟའ་ཕུར་བུ་	གཟའ་པ་སངས་	གཟའ་སྤེན་པ་	གཟའ་ཉི་མ་	གཟའ་ཟླ་བ་
days:མིར་	ལྷག་	ཕུར་	སངས་	སྤེན་	ཉི་	ཟླ་
am_pm:སྔ་ཆ་	ཕྱི་ཆ་
date:yyyy-MM-dd	སྤྱི་ལོ་y ཟླ་ MMM ཚེས་ dd	སྤྱི་ལོ་y ཟླ་ MMMM ཚེས་ dd	སྤྱི་ལོ་y ཟླ་ MMMM ཚེས་ dd
time:ཆུ་ཚོད་ h སྐར་མ་ mm a	ཆུ་ཚོད་h:mm:ss a	ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a z	ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a Z
bidi:ltr
